{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-McpServerApplication<mcp_server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rw.mcp_server.McpServerApplication",
            "projectName": "mcp_server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}